<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you know about world geography?" textAlignment="center" lineBreakMode="clip" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-OG-xOd">
                                <rect key="frame" x="21.5" y="170" width="332" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="bfq-WR-Imq"/>
                                    <constraint firstAttribute="width" constant="332" id="y0H-24-Go9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-zi-B73">
                                <rect key="frame" x="87" y="414" width="201" height="46"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Click here to test"/>
                                <connections>
                                    <segue destination="l51-DM-Adp" kind="show" id="ZE6-B1-UaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEN-OG-xOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="5uT-gB-QTK"/>
                            <constraint firstItem="hS9-zi-B73" firstAttribute="top" secondItem="FEN-OG-xOd" secondAttribute="bottom" constant="50" id="FIv-pN-i5B"/>
                            <constraint firstItem="FEN-OG-xOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mci-CP-dNe"/>
                            <constraint firstItem="hS9-zi-B73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCo-0H-hgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Dog-xz-dk8">
            <objects>
                <viewController id="l51-DM-Adp" customClass="Quiz" customModule="Geography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wci-CO-7E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-Q6-9Ej">
                                <rect key="frame" x="140.5" y="270" width="94" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-aw-ICT">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="41"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Choice 1"/>
                                        <connections>
                                            <action selector="ans1:" destination="l51-DM-Adp" eventType="touchUpInside" id="XYo-hI-ViG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-KV-qEY">
                                        <rect key="frame" x="0.0" y="71" width="94" height="41"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Choice 2"/>
                                        <connections>
                                            <action selector="ans2:" destination="l51-DM-Adp" eventType="touchUpInside" id="aIk-w5-nax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-LL-q36">
                                        <rect key="frame" x="0.0" y="142" width="94" height="41"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Choice 3"/>
                                        <connections>
                                            <action selector="ans3:" destination="l51-DM-Adp" eventType="touchUpInside" id="hzh-JC-0Kn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-aw-CIR">
                                        <rect key="frame" x="0.0" y="213" width="94" height="41"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Choice 4"/>
                                        <connections>
                                            <action selector="ans4:" destination="l51-DM-Adp" eventType="touchUpInside" id="HT0-22-d87"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-V3-KYq">
                                <rect key="frame" x="142" y="564" width="91" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-X6-Ycz">
                                <rect key="frame" x="37.5" y="40" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="euB-8H-05Z"/>
                                    <constraint firstAttribute="width" constant="300" id="vF0-Or-HZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpA-Q6-9Ej" firstAttribute="top" secondItem="CJN-X6-Ycz" secondAttribute="bottom" constant="30" id="8uL-eA-FaA"/>
                            <constraint firstItem="CJN-X6-Ycz" firstAttribute="centerX" secondItem="wci-CO-7E9" secondAttribute="centerX" id="Dva-6i-sRv"/>
                            <constraint firstItem="lpA-Q6-9Ej" firstAttribute="centerX" secondItem="wci-CO-7E9" secondAttribute="centerX" id="M1a-eN-gPS"/>
                            <constraint firstItem="zdT-V3-KYq" firstAttribute="top" secondItem="lpA-Q6-9Ej" secondAttribute="bottom" constant="40" id="MP1-RK-enL"/>
                            <constraint firstItem="CJN-X6-Ycz" firstAttribute="top" secondItem="wci-CO-7E9" secondAttribute="topMargin" constant="20" id="hhL-t2-Qj4"/>
                            <constraint firstItem="zdT-V3-KYq" firstAttribute="centerX" secondItem="wci-CO-7E9" secondAttribute="centerX" id="kqD-uA-t2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXD-ly-Zpw"/>
                    </view>
                    <connections>
                        <outlet property="Progress" destination="zdT-V3-KYq" id="zd5-PT-5aq"/>
                        <outlet property="Question" destination="CJN-X6-Ycz" id="Hkk-Mk-PGL"/>
                        <outlet property="op1" destination="qoR-aw-ICT" id="VgR-FY-Vya"/>
                        <outlet property="op2" destination="VoK-KV-qEY" id="yoy-qg-RXR"/>
                        <outlet property="op3" destination="1oD-LL-q36" id="1VM-do-ZxW"/>
                        <outlet property="op4" destination="XfN-aw-CIR" id="gub-mF-aE9"/>
                        <segue destination="jv1-UP-haL" kind="show" identifier="result" id="lgc-Fp-ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29l-kX-WcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="128.18590704647679"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="02L-oY-W28">
            <objects>
                <viewController id="jv1-UP-haL" customClass="ResultController" customModule="Geography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyV-cy-8xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-Cy-bG3">
                                <rect key="frame" x="152.5" y="520" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-Mk-dxn">
                                <rect key="frame" x="7.5" y="120" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="1ot-26-HbE"/>
                                    <constraint firstAttribute="width" constant="360" id="Tld-Ga-e2N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haY-e4-etk">
                                <rect key="frame" x="46" y="80" width="41" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1ao-Hq-XCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-js-4fz">
                                <rect key="frame" x="147.5" y="490" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PtT-Cy-bG3" firstAttribute="centerX" secondItem="eyV-cy-8xx" secondAttribute="centerX" id="9fb-ci-0o0"/>
                            <constraint firstItem="P1C-of-u4l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haY-e4-etk" secondAttribute="trailing" symbolic="YES" id="AIS-PX-W72"/>
                            <constraint firstItem="8AB-Mk-dxn" firstAttribute="top" secondItem="eyV-cy-8xx" secondAttribute="topMargin" constant="100" id="ClU-Sn-vAc"/>
                            <constraint firstItem="PtT-Cy-bG3" firstAttribute="top" secondItem="eyV-cy-8xx" secondAttribute="topMargin" constant="500" id="Pqi-9v-Ufh"/>
                            <constraint firstItem="bR3-js-4fz" firstAttribute="top" secondItem="8AB-Mk-dxn" secondAttribute="bottom" constant="10" id="cVj-sd-AO9"/>
                            <constraint firstItem="bR3-js-4fz" firstAttribute="centerX" secondItem="eyV-cy-8xx" secondAttribute="centerX" id="h05-ds-3qb"/>
                            <constraint firstItem="haY-e4-etk" firstAttribute="leading" secondItem="eyV-cy-8xx" secondAttribute="leadingMargin" constant="30" id="l71-Wc-hQC"/>
                            <constraint firstItem="haY-e4-etk" firstAttribute="top" secondItem="eyV-cy-8xx" secondAttribute="topMargin" constant="60" id="mM4-xS-T1g"/>
                            <constraint firstItem="8AB-Mk-dxn" firstAttribute="centerX" secondItem="eyV-cy-8xx" secondAttribute="centerX" id="oLx-ZV-bIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1C-of-u4l"/>
                    </view>
                    <connections>
                        <outlet property="Score" destination="PtT-Cy-bG3" id="kK5-Xm-fGC"/>
                        <outlet property="message" destination="bR3-js-4fz" id="Dgw-px-8E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-1X-X32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.4000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="1100" height="813"/>
    </resources>
</document>
